VisualDataBase/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="VisualDataBase.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="VisualDataBase" 
        Width="600" Height="400">

  <Grid RowDefinitions="auto, *, auto">

    <DockPanel Grid.Row="0" Background="#f7f0eb">

      <Button>
        <Image Source="/Assets/icon_go.png" Width="20" Stretch="Fill"></Image>
      </Button>

      <Button >
        <Image Source="/Assets/icon_save.png" Width="20" Stretch="Fill"></Image>
      </Button>

      <Button>
        <Image Source="/Assets/icon_deleteBucket.png" Width="20" Stretch="Fill"></Image>

      </Button>
      
    </DockPanel>

    <Grid RowDefinitions="*, *, *" ColumnDefinitions="auto, auto, *" Grid.Row="1">

      <ComboBox SelectedIndex="0" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
        <ComboBoxItem>
          <TextBlock Text="Table"/>
        </ComboBoxItem>
      </ComboBox>

      <ComboBox SelectedIndex="0"  HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
        <ComboBoxItem>
          <TextBlock Text="Fields"/>
        </ComboBoxItem>
      </ComboBox>

      <DataGrid Name="SelectConditions" Items="{Binding SelectConditions}" CanUserReorderColumns="False" Grid.Row="0" Grid.Column="2">
        <DataGrid.Columns>

          <DataGridTemplateColumn Header="Operator" Width="auto">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Items="{Binding Operators}"  HorizontalAlignment="Stretch" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Field" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Items="{Binding TableFields}"  HorizontalAlignment="Stretch" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Condition" Width="auto">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Items="{Binding Conditions}"  HorizontalAlignment="Stretch" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Value" Width="auto">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding ValueCondition}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>
      </DataGrid>  
      
      
      <ComboBox SelectedIndex="0"  HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
        <ComboBoxItem>
          <TextBlock Text="Table"/>
        </ComboBoxItem>
      </ComboBox>

      <DataGrid Name="JoinConditions" Items="{Binding JoinConditions}" CanUserReorderColumns="False" Grid.Row="1" Grid.Column="2">
        <DataGrid.Columns>

          <DataGridTemplateColumn Header="Operator" Width="auto">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Items="{Binding Operators}"  HorizontalAlignment="Stretch" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Field" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Items="{Binding TableFields}"  HorizontalAlignment="Stretch" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Condition" Width="auto">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Items="{Binding Conditions}"  HorizontalAlignment="Stretch" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Value" Width="auto">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding ValueCondition}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>
      </DataGrid>


      <ComboBox SelectedIndex="0" Grid.Row="2" Grid.Column="0">
        <ComboBoxItem>
          <TextBlock Text="Group by"/>
        </ComboBoxItem>
      </ComboBox>

      <DataGrid Name="GroupByConditions" Items="{Binding GroupByConditions}" CanUserReorderColumns="False" Grid.Row="2" Grid.Column="2">
        <DataGrid.Columns>

          <DataGridTemplateColumn Header="Operator" Width="auto">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Items="{Binding Operators}"  HorizontalAlignment="Stretch" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Field" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Items="{Binding TableFields}"  HorizontalAlignment="Stretch" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Condition" Width="auto">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Items="{Binding Conditions}"  HorizontalAlignment="Stretch" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Value" Width="auto">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding ValueCondition}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>
      </DataGrid>

    </Grid>

    <ComboBox SelectedIndex="0" HorizontalAlignment="Stretch" Grid.Row="2">
      <ComboBoxItem>
        <TextBlock Text="History"/>
      </ComboBoxItem>
    </ComboBox>
    
  </Grid>

</Window>
